:: StoryTitle
幻梦酱的新手教程


:: StoryData
{
  "ifid": "01155382-7ADE-430A-A9E6-57E047E37F27",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Start",
  "zoom": 1
}


:: StoryCaption
[[打开目录|Catalog]]


:: Catalog
- [[开始|Start]]
- [[第一章：片段|Chapter1]]
- [[第二章：链接|Chapter2]]
- [[第三章：多媒体内容|Chapter3]]
- [[第四章：变量|Chapter4]]


:: Start {"position":"400,300","size":"100,100"}
恭喜你，当你看到这一行文字，意味着你的电脑浏览器可以正常使用，拥有了调试的环境，正所谓好的开始是成功的一半，这说明了你已经取得了一半的胜利。

但是，不要骄傲，接下来还有很多东西需要你去学习。

首先，你需要确定你已经安装了最新版本的Twine软件，并且已经安装了SugarCube格式的故事格式。

如果你还没有安装Twine软件，可以访问<a href="https://twinery.org/" target="_blank">Twine官网</a>下载最新版本。
如果你不确定使用的是否为SugarCube格式，可以在Twine软件中点击“Twine-故事格式”按钮，然后选择“SugarCube 2.37.3”，并点击“设为默认故事格式”。

在确认上述步骤已经完成后，你可以点击下面的链接，进入第一章内容的学习。

[[下一章|Chapter1]]


:: Chapter1
Twine的基础是片段和链接，片段是Twine故事的基本构建块，而链接则是连接不同片段的桥梁。
在Twine中，片段是一个独立的文本块，它可以包含任何内容，包括文本、图片、音频等。

每个片段都有一个唯一的标题，用于标识和引用该片段。
片段的标题可以是任何文本，但通常建议使用简短且具有描述性的标题，以便于在故事中进行引用和链接。

片段的内容可以是纯文本，也可以包含HTML、CSS和JavaScript等代码。
现在你看到的内容就是一个片段的内容，它的标题是“Chapter1”，你可以在Twine中创建更多的片段来丰富你的故事。

[[下一章|Chapter2]]


:: Chapter2
恭喜你，刚刚成功的点击了Twine的链接，在Twine中，链接是非常重要的一个概念，它可以让你在不同的片段之间进行跳转。
在Twine中，链接的语法非常简单，只需要使用双括号包裹住链接的文本即可。

例如，[[新页面]]表示点击“新页面”这个链接后，会跳转到名为“新页面”的章节。它的写法是：{{{[[新页面]]}}}
在Twine中，直接使用双括号包裹住片段标题是最简单的创建连接的方式，但这样做也有一个缺点，那就是显示的链接文本是片段标题本身，这可能不是你想要的效果。

为了更好地控制链接的显示文本，你可以使用以下语法：{{{[[链接文本|片段标题]]}}}
这样，你可以将“链接文本”替换为你想要显示的文本，而“片段标题”则是你想要跳转到的章节标题。
例如[[跳转到新页面|新页面]]，表示点击“跳转到新页面”这个链接后，会跳转到名为“新页面”的章节。

链接的片段可以是你故事中任意片段，包括所在的这个片段本身，如果链接跳转的片段不存在，Twine会自动创建一个新的片段。

在Twine中，链接是一个十分重要的功能，任何一个片段如果没有链接指向它，它就无法被访问到。

[[下一章|Chapter3]]


:: Chapter3
除了文字外，Twine还支持在片段中插入图片、音频等多媒体内容。

你可以使用HTML标签来插入这些内容，例如使用{{{<img>}}}标签来插入图片，使用{{{<audio>}}}标签来插入音频。
你也可以使用Twine的内置宏来实现相同的功能，例如{{{<<audio>>}}}来插入音频文件。
Twine没有图像宏，但有更加简便的插入图像方式：{{{[img[image.jpg]]}}}，其中image.jpg是你想要插入的图片文件名。
如果你希望插入的图片在点击时可以跳转到其他片段，可以使用{{{[img[image.jpg|链接文本]]}}}的方式。
例如，{{{[img[image.jpg][新页面]]}}}

[[下一章|Chapter4]]


:: Chapter4
在Twine中，你可以使用变量来存储和管理数据。
变量可以用来存储用户的选择、游戏状态等信息，以便在不同的片段之间进行传递和使用。

你可以使用{{{<<set>>}}}宏来创建和设置变量，例如{{{<<set $variableName to "value">>}}}。
变量名通常以$符号或_符号开头，以便于区分它们与普通文本。
在上面的例子中{{{$variableName}}}是变量的名称，"value"是你想要存储的值。

$开头的变量是全局变量，可以在任何片段中访问和修改。
_开头的变量是局部变量，只能在当前片段中访问和修改。

Twine中变量支持的类型与JavaScript类似，包括字符串、数字、布尔值等，也可以存储数组和对象等复杂数据结构。
你可以直接使用裸变量来引用变量的值，例如{{{$variableName}}}，Twine会自动将其替换为变量的实际值。
也可以使用{{{<<print $variableName>>}}}或{{{<<=>>}}}宏来输出变量的值。

除了使用{{{<<set>>}}}宏来设置和修改变量外，你还可以在Twine的链接中对变量进行操作。
例如，{{{[[跳转页面|新页面][$variableName to "value"]]}}}表示在跳转到“新页面”时，将变量{{{$variableName}}}的值设置为"value"。
同理，图片链接也可以使用类似的方式，例如{{{[img[image.jpg][新页面][$variableName to "value"]]}}}。


:: 新页面
这里是一个新页面
[[返回上一页|Chapter2]]